{
  "name": "Wild",
  "version": "0.0.1",
  "description": "Wild fills the missing link of the DevOps approach and its shift-left principal herein. With Wild the shifts are so close to the developer that they no longer exist.",
  "homepage": "https://scalastic.io/en/",
  "scripts": ["wild"],
  "license": "MIT",
  "files": [
    "src/action/build/build.sh",
    "src/lib/common.sh",
    "src/lib/log.sh",
    "src/lib/platform.sh",
    "src/lib/project.sh",
    "src/lib/sequence.sh",
    "src/lib/tooling.sh",
    "src/wild.sh"
  ],
  "install": "make install"
}
